# CUOTAS REALES - Tolima vs Atl. Nacional
Fecha partido: 01.03.2026 20:30 UTC
Generado: 2026-03-01 10:30

--- WPLAY ---
1X2 - Local: 3.15
1X2 - Empate: 3.45
1X2 - Visitante: 2.32
Over/Under - Over (2.5): 2.10
Over/Under - Under (2.5): 1.70
BTTS - Sí: 1.85
BTTS - No: 1.90

--- BETPLAY ---
1X2 - Local: 3.05
1X2 - Empate: 3.40
1X2 - Visitante: 2.43
Over/Under - Over (2.5): 2.07
Over/Under - Under (2.5): 1.73
BTTS - Sí: 1.78
BTTS - No: 1.93

--- BETANO ---
1X2 - Local: 3.15
1X2 - Empate: 3.60
1X2 - Visitante: 2.35
Over/Under - Over (2.5): 2.07
Over/Under - Under (2.5): 1.70
BTTS - Sí: 1.87
BTTS - No: 1.83