# CUOTAS REALES - Le Havre vs Paris Saint Germain
Fecha partido: 2026-02-28 20:05 UTC
Generado: 2026-02-28 14:33

--- CODERE (IT) ---
1X2 - Le Havre: 8.6
1X2 - Paris Saint Germain: 1.31
1X2 - Draw: 5.8
Over/Under - Over (3.5): 2.23
Over/Under - Under (3.5): 1.56

--- PARIONS SPORT (FR) ---
1X2 - Le Havre: 10.0
1X2 - Paris Saint Germain: 1.29
1X2 - Draw: 6.5

--- PMU (FR) ---
1X2 - Le Havre: 10.0
1X2 - Paris Saint Germain: 1.26
1X2 - Draw: 6.0

--- 1XBET ---
1X2 - Le Havre: 9.75
1X2 - Paris Saint Germain: 1.34
1X2 - Draw: 5.97
Hándicap (spread) - Le Havre (1.5): 2.02
Hándicap (spread) - Paris Saint Germain (-1.5): 1.92
Over/Under - Over (3.5): 2.46
Over/Under - Under (3.5): 1.64

--- COOLBET ---
1X2 - Le Havre: 11.0
1X2 - Paris Saint Germain: 1.3
1X2 - Draw: 6.0
Over/Under - Over (3.0): 1.8
Over/Under - Under (3.0): 2.02

--- BETCLIC (FR) ---
1X2 - Le Havre: 10.0
1X2 - Paris Saint Germain: 1.29
1X2 - Draw: 6.5

--- WINAMAX (FR) ---
1X2 - Le Havre: 8.0
1X2 - Paris Saint Germain: 1.29
1X2 - Draw: 5.9

--- WINAMAX (DE) ---
1X2 - Le Havre: 8.0
1X2 - Paris Saint Germain: 1.3
1X2 - Draw: 6.0

--- 888SPORT ---
1X2 - Le Havre: 9.0
1X2 - Paris Saint Germain: 1.25
1X2 - Draw: 5.5

--- WILLIAM HILL ---
1X2 - Le Havre: 9.0
1X2 - Paris Saint Germain: 1.25
1X2 - Draw: 5.5
Over/Under - Over (2.5): 1.5
Over/Under - Under (2.5): 2.5

--- MARATHON BET ---
1X2 - Le Havre: 9.8
1X2 - Paris Saint Germain: 1.3
1X2 - Draw: 5.9

--- TIPICO ---
1X2 - Le Havre: 9.0
1X2 - Paris Saint Germain: 1.27
1X2 - Draw: 5.8
Over/Under - Over (3.5): 2.15
Over/Under - Under (3.5): 1.65

--- BETFAIR ---
1X2 - Le Havre: 11.0
1X2 - Paris Saint Germain: 1.32
1X2 - Draw: 6.4
h2h_lay - Le Havre: 11.5
h2h_lay - Paris Saint Germain: 1.33
h2h_lay - Draw: 6.6

--- UNIBET (FR) ---
1X2 - Le Havre: 10.5
1X2 - Paris Saint Germain: 1.29
1X2 - Draw: 6.25

--- PINNACLE ---
1X2 - Le Havre: 10.05
1X2 - Paris Saint Germain: 1.28
1X2 - Draw: 6.34
Hándicap (spread) - Le Havre (1.75): 1.88
Hándicap (spread) - Paris Saint Germain (-1.75): 2.02
Over/Under - Over (3.25): 2.03
Over/Under - Under (3.25): 1.87

--- UNIBET (NL) ---
1X2 - Le Havre: 10.5
1X2 - Paris Saint Germain: 1.29
1X2 - Draw: 6.25
Over/Under - Over (3.5): 2.17
Over/Under - Under (3.5): 1.66

--- UNIBET (SE) ---
1X2 - Le Havre: 11.0
1X2 - Paris Saint Germain: 1.27
1X2 - Draw: 6.4
Over/Under - Over (3.5): 2.18
Over/Under - Under (3.5): 1.71

--- LEOVEGAS (SE) ---
1X2 - Le Havre: 11.0
1X2 - Paris Saint Germain: 1.27
1X2 - Draw: 6.4
Over/Under - Over (3.5): 2.14
Over/Under - Under (3.5): 1.68

--- NORDIC BET ---
1X2 - Le Havre: 9.7
1X2 - Paris Saint Germain: 1.31
1X2 - Draw: 5.4
Over/Under - Over (3.5): 2.42
Over/Under - Under (3.5): 1.55

--- BETSSON ---
1X2 - Le Havre: 9.7
1X2 - Paris Saint Germain: 1.31
1X2 - Draw: 5.4
Over/Under - Over (3.5): 2.42
Over/Under - Under (3.5): 1.55

--- SUPRABETS ---
1X2 - Le Havre: 8.8
1X2 - Paris Saint Germain: 1.28
1X2 - Draw: 5.6

--- GTBETS ---
1X2 - Le Havre: 9.12
1X2 - Paris Saint Germain: 1.3
1X2 - Draw: 5.84
Hándicap (spread) - Le Havre (1.5): 2.02
Hándicap (spread) - Paris Saint Germain (-1.5): 1.77
Over/Under - Over (3.5): 2.24
Over/Under - Under (3.5): 1.63

--- EVERYGAME ---
1X2 - Le Havre: 8.5
1X2 - Paris Saint Germain: 1.28
1X2 - Draw: 5.5

--- MATCHBOOK ---
1X2 - Le Havre: 10.5
1X2 - Paris Saint Germain: 1.32
1X2 - Draw: 6.4
h2h_lay - Le Havre: 11.0
h2h_lay - Paris Saint Germain: 1.33
h2h_lay - Draw: 6.6
Hándicap (spread) - Le Havre (1.5): 2.06
Hándicap (spread) - Paris Saint Germain (-1.5): 1.92

--- BETONLINE.AG ---
1X2 - Le Havre: 11.0
1X2 - Paris Saint Germain: 1.27
1X2 - Draw: 6.3
Hándicap (spread) - Le Havre (1.5): 2.0
Hándicap (spread) - Paris Saint Germain (-1.5): 1.83
Over/Under - Over (3.0): 1.89
Over/Under - Under (3.0): 1.93

