# CUOTAS REALES - Marseille vs Lyon
Fecha partido: 2026-03-01 19:45 UTC
Generado: 2026-03-01 10:17

--- PARIONS SPORT (FR) ---
1X2 - Lyon: 3.7
1X2 - Marseille: 2.0
1X2 - Draw: 3.75

--- PMU (FR) ---
1X2 - Lyon: 3.8
1X2 - Marseille: 1.95
1X2 - Draw: 3.5

--- COOLBET ---
1X2 - Lyon: 3.9
1X2 - Marseille: 1.99
1X2 - Draw: 3.6
Over/Under - Over (2.5): 1.82
Over/Under - Under (2.5): 2.0

--- WINAMAX (FR) ---
1X2 - Lyon: 3.65
1X2 - Marseille: 1.96
1X2 - Draw: 3.6

--- CODERE (IT) ---
1X2 - Lyon: 3.8
1X2 - Marseille: 1.98
1X2 - Draw: 3.6
Over/Under - Over (2.5): 1.8
Over/Under - Under (2.5): 1.88

--- 1XBET ---
1X2 - Lyon: 4.04
1X2 - Marseille: 2.0
1X2 - Draw: 3.74
Hándicap (spread) - Lyon (0.0): 2.74
Hándicap (spread) - Marseille (0.0): 1.39
Over/Under - Over (2.5): 1.93
Over/Under - Under (2.5): 2.01

--- WINAMAX (DE) ---
1X2 - Lyon: 3.65
1X2 - Marseille: 1.96
1X2 - Draw: 3.65

--- BETCLIC (FR) ---
1X2 - Lyon: 3.7
1X2 - Marseille: 2.0
1X2 - Draw: 3.55

--- MARATHON BET ---
1X2 - Lyon: 3.94
1X2 - Marseille: 1.95
1X2 - Draw: 3.65

--- 888SPORT ---
1X2 - Lyon: 3.6
1X2 - Marseille: 1.95
1X2 - Draw: 3.4

--- WILLIAM HILL ---
1X2 - Lyon: 3.6
1X2 - Marseille: 1.95
1X2 - Draw: 3.4
Over/Under - Over (2.5): 1.85
Over/Under - Under (2.5): 1.85

--- TIPICO ---
1X2 - Lyon: 3.8
1X2 - Marseille: 1.87
1X2 - Draw: 3.7
Over/Under - Over (2.5): 1.83
Over/Under - Under (2.5): 1.93

--- BETFAIR ---
1X2 - Lyon: 4.0
1X2 - Marseille: 2.04
1X2 - Draw: 3.75
h2h_lay - Lyon: 4.1
h2h_lay - Marseille: 2.06
h2h_lay - Draw: 3.8

--- PINNACLE ---
1X2 - Lyon: 3.98
1X2 - Marseille: 1.96
1X2 - Draw: 3.72
Hándicap (spread) - Lyon (0.5): 1.95
Hándicap (spread) - Marseille (-0.5): 1.97
Over/Under - Over (2.5): 1.91
Over/Under - Under (2.5): 2.0

--- UNIBET (NL) ---
1X2 - Lyon: 3.7
1X2 - Marseille: 2.05
1X2 - Draw: 3.55
Over/Under - Over (2.5): 1.79
Over/Under - Under (2.5): 1.97

--- LEOVEGAS (SE) ---
1X2 - Lyon: 3.7
1X2 - Marseille: 2.05
1X2 - Draw: 3.55
Over/Under - Over (2.5): 1.79
Over/Under - Under (2.5): 1.97

--- UNIBET (SE) ---
1X2 - Lyon: 3.7
1X2 - Marseille: 2.05
1X2 - Draw: 3.55
Over/Under - Over (2.5): 1.82
Over/Under - Under (2.5): 2.02

--- NORDIC BET ---
1X2 - Lyon: 3.9
1X2 - Marseille: 1.95
1X2 - Draw: 3.5
Over/Under - Over (2.5): 1.85
Over/Under - Under (2.5): 1.9

--- BETSSON ---
1X2 - Lyon: 3.9
1X2 - Marseille: 1.95
1X2 - Draw: 3.5
Over/Under - Over (2.5): 1.85
Over/Under - Under (2.5): 1.9

--- SUPRABETS ---
1X2 - Lyon: 3.79
1X2 - Marseille: 1.9
1X2 - Draw: 3.52

--- UNIBET (FR) ---
1X2 - Lyon: 3.78
1X2 - Marseille: 2.0
1X2 - Draw: 3.62

--- EVERYGAME ---
1X2 - Lyon: 3.75
1X2 - Marseille: 1.9
1X2 - Draw: 3.5

--- MATCHBOOK ---
1X2 - Lyon: 4.0
1X2 - Marseille: 2.02
1X2 - Draw: 3.8
h2h_lay - Lyon: 4.1
h2h_lay - Marseille: 2.04
h2h_lay - Draw: 3.85
Hándicap (spread) - Lyon (0.5): 1.94
Hándicap (spread) - Marseille (-0.5): 2.04
Over/Under - Over (2.5): 1.93
Over/Under - Under (2.5): 2.04

--- GTBETS ---
1X2 - Lyon: 3.73
1X2 - Marseille: 1.99
1X2 - Draw: 3.58
Hándicap (spread) - Lyon (0.5): 1.85
Hándicap (spread) - Marseille (-0.5): 1.93
Over/Under - Over (2.5): 1.76
Over/Under - Under (2.5): 2.03

--- BETONLINE.AG ---
1X2 - Lyon: 3.82
1X2 - Marseille: 2.02
1X2 - Draw: 3.6
Hándicap (spread) - Lyon (0.5): 1.82
Hándicap (spread) - Marseille (-0.5): 2.02
Over/Under - Over (2.5): 1.89
Over/Under - Under (2.5): 1.93

