# CUOTAS REALES - AS Roma vs Juventus
Fecha partido: 2026-03-01 19:45 UTC
Generado: 2026-03-01 08:24

--- PARIONS SPORT (FR) ---
1X2 - AS Roma: 2.6
1X2 - Juventus: 2.85
1X2 - Draw: 3.0

--- CODERE (IT) ---
1X2 - AS Roma: 2.65
1X2 - Juventus: 2.9
1X2 - Draw: 3.0
Over/Under - Over (2.5): 2.2
Over/Under - Under (2.5): 1.57

--- WINAMAX (FR) ---
1X2 - AS Roma: 2.55
1X2 - Juventus: 2.8
1X2 - Draw: 3.0

--- WINAMAX (DE) ---
1X2 - AS Roma: 2.6
1X2 - Juventus: 2.85
1X2 - Draw: 3.05

--- PMU (FR) ---
1X2 - AS Roma: 2.6
1X2 - Juventus: 2.85
1X2 - Draw: 2.9

--- 1XBET ---
1X2 - AS Roma: 2.76
1X2 - Juventus: 3.03
1X2 - Draw: 3.09
Hándicap (spread) - AS Roma (0.0): 1.89
Hándicap (spread) - Juventus (0.0): 2.06
Over/Under - Over (2.5): 2.41
Over/Under - Under (2.5): 1.67

--- BETCLIC (FR) ---
1X2 - AS Roma: 2.7
1X2 - Juventus: 2.9
1X2 - Draw: 3.08

--- 888SPORT ---
1X2 - AS Roma: 2.6
1X2 - Juventus: 2.88
1X2 - Draw: 2.9

--- WILLIAM HILL ---
1X2 - AS Roma: 2.6
1X2 - Juventus: 2.9
1X2 - Draw: 2.9
Over/Under - Over (2.5): 2.2
Over/Under - Under (2.5): 1.62

--- TIPICO ---
1X2 - AS Roma: 2.65
1X2 - Juventus: 2.95
1X2 - Draw: 2.9
Over/Under - Over (2.5): 2.25
Over/Under - Under (2.5): 1.62

--- MARATHON BET ---
1X2 - AS Roma: 2.7
1X2 - Juventus: 2.96
1X2 - Draw: 3.02

--- PINNACLE ---
1X2 - AS Roma: 2.75
1X2 - Juventus: 3.0
1X2 - Draw: 3.03
Hándicap (spread) - AS Roma (0.0): 1.88
Hándicap (spread) - Juventus (-0.0): 2.06
Over/Under - Over (2.25): 2.1
Over/Under - Under (2.25): 1.83

--- BETONLINE.AG ---
1X2 - AS Roma: 2.69
1X2 - Juventus: 2.95
1X2 - Draw: 3.02
Hándicap (spread) - AS Roma (0.0): 1.83
Hándicap (spread) - Juventus (0.0): 2.0
Over/Under - Over (2.25): 2.02
Over/Under - Under (2.25): 1.82

--- UNIBET (NL) ---
1X2 - AS Roma: 2.7
1X2 - Juventus: 3.0
1X2 - Draw: 3.1
Over/Under - Over (2.5): 2.28
Over/Under - Under (2.5): 1.6

--- LEOVEGAS (SE) ---
1X2 - AS Roma: 2.6
1X2 - Juventus: 2.9
1X2 - Draw: 3.0
Over/Under - Over (2.5): 2.3
Over/Under - Under (2.5): 1.62

--- UNIBET (SE) ---
1X2 - AS Roma: 2.7
1X2 - Juventus: 3.0
1X2 - Draw: 3.1
Over/Under - Over (2.5): 2.3
Over/Under - Under (2.5): 1.62

--- BETSSON ---
1X2 - AS Roma: 2.72
1X2 - Juventus: 2.92
1X2 - Draw: 2.98
Over/Under - Over (2.5): 2.28
Over/Under - Under (2.5): 1.6

--- NORDIC BET ---
1X2 - AS Roma: 2.72
1X2 - Juventus: 2.92
1X2 - Draw: 2.98
Over/Under - Over (2.5): 2.28
Over/Under - Under (2.5): 1.6

--- BETFAIR ---
1X2 - AS Roma: 2.78
1X2 - Juventus: 3.05
1X2 - Draw: 3.1
h2h_lay - AS Roma: 2.8
h2h_lay - Juventus: 3.1
h2h_lay - Draw: 3.15

--- UNIBET (FR) ---
1X2 - AS Roma: 2.7
1X2 - Juventus: 2.9
1X2 - Draw: 3.08

--- EVERYGAME ---
1X2 - AS Roma: 2.7
1X2 - Juventus: 2.95
1X2 - Draw: 2.95

--- MATCHBOOK ---
1X2 - AS Roma: 2.78
1X2 - Juventus: 3.05
1X2 - Draw: 3.1
h2h_lay - AS Roma: 2.8
h2h_lay - Juventus: 3.1
h2h_lay - Draw: 3.15
Hándicap (spread) - AS Roma (0.0): 1.9
Hándicap (spread) - Juventus (0.0): 2.08
Over/Under - Over (2.5): 2.4
Over/Under - Under (2.5): 1.69

--- GTBETS ---
1X2 - AS Roma: 2.67
1X2 - Juventus: 2.94
1X2 - Draw: 2.98
Hándicap (spread) - AS Roma (-0.5): 2.57
Hándicap (spread) - Juventus (0.5): 1.49
Over/Under - Over (2.5): 2.27
Over/Under - Under (2.5): 1.61

--- BETANYTHING ---
1X2 - AS Roma: 2.69
1X2 - Juventus: 2.93
1X2 - Draw: 2.95
Hándicap (spread) - AS Roma (0.0): 1.83
Hándicap (spread) - Juventus (0.0): 2.0
Over/Under - Over (2.0): 1.74
Over/Under - Under (2.0): 2.15

--- COOLBET ---
1X2 - AS Roma: 2.75
1X2 - Juventus: 3.0
1X2 - Draw: 3.05
Over/Under - Over (2.0): 1.77
Over/Under - Under (2.0): 2.15

