# CUOTAS REALES - Chicago Fire vs CF Montreal
Fecha partido: 2026-02-28 19:30 UTC
Generado: 2026-02-27 21:20

--- PMU (FR) ---
1X2 - CF Montreal: 4.7
1X2 - Chicago Fire: 1.4
1X2 - Draw: 3.9

--- GTBETS ---
1X2 - CF Montreal: 5.04
1X2 - Chicago Fire: 1.61
1X2 - Draw: 4.36
Hándicap (spread) - CF Montreal (0.5): 2.35
Hándicap (spread) - Chicago Fire (-0.5): 1.57
Over/Under - Over (3.5): 2.24
Over/Under - Under (3.5): 1.63

--- NORDIC BET ---
1X2 - CF Montreal: 4.95
1X2 - Chicago Fire: 1.62
1X2 - Draw: 4.45
Over/Under - Over (3.5): 2.28
Over/Under - Under (3.5): 1.62

--- BETSSON ---
1X2 - CF Montreal: 4.95
1X2 - Chicago Fire: 1.62
1X2 - Draw: 4.45
Over/Under - Over (3.5): 2.28
Over/Under - Under (3.5): 1.62

--- COOLBET ---
1X2 - CF Montreal: 5.25
1X2 - Chicago Fire: 1.6
1X2 - Draw: 4.3
Over/Under - Over (3.0): 1.78
Over/Under - Under (3.0): 2.01

--- 1XBET ---
1X2 - CF Montreal: 5.09
1X2 - Chicago Fire: 1.63
1X2 - Draw: 4.5
Hándicap (spread) - CF Montreal (1.5): 1.46
Hándicap (spread) - Chicago Fire (-1.5): 2.42
Over/Under - Over (3.5): 2.33
Over/Under - Under (3.5): 1.66

--- BETCLIC (FR) ---
1X2 - CF Montreal: 4.3
1X2 - Chicago Fire: 1.51
1X2 - Draw: 3.95

--- MYBOOKIE.AG ---
1X2 - CF Montreal: 4.8
1X2 - Chicago Fire: 1.61
1X2 - Draw: 4.4
Hándicap (spread) - CF Montreal (0.5): 2.26
Hándicap (spread) - Chicago Fire (-0.5): 1.59
Over/Under - Over (3.5): 2.2
Over/Under - Under (3.5): 1.63

--- PINNACLE ---
1X2 - CF Montreal: 5.16
1X2 - Chicago Fire: 1.59
1X2 - Draw: 4.52
Hándicap (spread) - CF Montreal (1.0): 1.88
Hándicap (spread) - Chicago Fire (-1.0): 2.01
Over/Under - Over (3.0): 1.82
Over/Under - Under (3.0): 2.06

--- MARATHON BET ---
1X2 - CF Montreal: 4.9
1X2 - Chicago Fire: 1.57
1X2 - Draw: 4.33

--- WINAMAX (DE) ---
1X2 - CF Montreal: 4.3
1X2 - Chicago Fire: 1.54
1X2 - Draw: 4.2

--- BETFAIR ---
1X2 - CF Montreal: 5.3
1X2 - Chicago Fire: 1.63
1X2 - Draw: 4.6
h2h_lay - CF Montreal: 5.6
h2h_lay - Chicago Fire: 1.68
h2h_lay - Draw: 4.9

--- UNIBET (NL) ---
1X2 - CF Montreal: 5.1
1X2 - Chicago Fire: 1.57
1X2 - Draw: 4.25
Over/Under - Over (3.5): 2.14
Over/Under - Under (3.5): 1.7

--- LEOVEGAS (SE) ---
1X2 - CF Montreal: 5.2
1X2 - Chicago Fire: 1.62
1X2 - Draw: 4.35
Over/Under - Over (3.5): 2.14
Over/Under - Under (3.5): 1.7

--- UNIBET (SE) ---
1X2 - CF Montreal: 5.1
1X2 - Chicago Fire: 1.57
1X2 - Draw: 4.25
Over/Under - Over (3.5): 2.14
Over/Under - Under (3.5): 1.7

--- PARIONS SPORT (FR) ---
1X2 - CF Montreal: 4.2
1X2 - Chicago Fire: 1.49
1X2 - Draw: 3.85

--- UNIBET (FR) ---
1X2 - CF Montreal: 4.4
1X2 - Chicago Fire: 1.51
1X2 - Draw: 4.05

--- BETONLINE.AG ---
1X2 - CF Montreal: 5.12
1X2 - Chicago Fire: 1.59
1X2 - Draw: 4.43
Hándicap (spread) - CF Montreal (1.0): 1.85
Hándicap (spread) - Chicago Fire (-1.0): 1.97
Over/Under - Over (3.0): 1.83
Over/Under - Under (3.0): 2.0

--- BETANYTHING ---
1X2 - CF Montreal: 5.0
1X2 - Chicago Fire: 1.57
1X2 - Draw: 4.4
Hándicap (spread) - CF Montreal (1.0): 1.85
Hándicap (spread) - Chicago Fire (-1.0): 1.98
Over/Under - Over (3.0): 1.83
Over/Under - Under (3.0): 2.0

--- EVERYGAME ---
1X2 - CF Montreal: 5.0
1X2 - Chicago Fire: 1.55
1X2 - Draw: 4.33

--- 888SPORT ---
1X2 - CF Montreal: 4.6
1X2 - Chicago Fire: 1.6
1X2 - Draw: 4.0

--- WILLIAM HILL ---
1X2 - CF Montreal: 4.6
1X2 - Chicago Fire: 1.6
1X2 - Draw: 4.0
Over/Under - Over (2.5): 1.5
Over/Under - Under (2.5): 2.5

--- TIPICO ---
1X2 - CF Montreal: 4.9
1X2 - Chicago Fire: 1.52
1X2 - Draw: 4.4
Over/Under - Over (3.5): 2.15
Over/Under - Under (3.5): 1.62

--- MATCHBOOK ---
1X2 - CF Montreal: 5.3
1X2 - Chicago Fire: 1.63
1X2 - Draw: 4.6
h2h_lay - CF Montreal: 5.6
h2h_lay - Chicago Fire: 1.67
h2h_lay - Draw: 4.9
Hándicap (spread) - CF Montreal (1.0): 1.89
Hándicap (spread) - Chicago Fire (-1.0): 2.04
Over/Under - Over (3.5): 2.44
Over/Under - Under (3.5): 1.66

