# CUOTAS REALES - Werder Bremen vs 1. FC Heidenheim
Fecha partido: 2026-02-28 14:30 UTC
Generado: 2026-02-28 11:30

--- WINAMAX (FR) ---
1X2 - 1. FC Heidenheim: 350.0
1X2 - Werder Bremen: 1.02
1X2 - Draw: 19.0

--- WINAMAX (DE) ---
1X2 - 1. FC Heidenheim: 350.0
1X2 - Werder Bremen: 1.02
1X2 - Draw: 20.0

--- TIPICO ---
1X2 - 1. FC Heidenheim: 400.0
1X2 - Werder Bremen: 1.01
1X2 - Draw: 20.0
Over/Under - Over (1.5): 7.5
Over/Under - Under (1.5): 1.05

--- COOLBET ---
1X2 - 1. FC Heidenheim: 150.0
1X2 - Werder Bremen: 1.03
1X2 - Draw: 14.5
Over/Under - Over (1.5): 6.0
Over/Under - Under (1.5): 1.12

--- BETCLIC (FR) ---
1X2 - 1. FC Heidenheim: 100.0
1X2 - Werder Bremen: 1.01
1X2 - Draw: 14.25

--- 888SPORT ---
1X2 - 1. FC Heidenheim: 151.0
1X2 - Werder Bremen: 1.0
1X2 - Draw: 34.0

--- BETFAIR ---
1X2 - 1. FC Heidenheim: 5.0
1X2 - Werder Bremen: 1.01
1X2 - Draw: 1.01

--- PINNACLE ---
Hándicap (spread) - 1. FC Heidenheim (-0.0): 2.33
Hándicap (spread) - Werder Bremen (0.0): 1.65
Over/Under - Over (1.5): 3.64
Over/Under - Under (1.5): 1.31

--- BETSSON ---
1X2 - 1. FC Heidenheim: 101.0
1X2 - Werder Bremen: 1.0
1X2 - Draw: 19.0
Over/Under - Over (1.5): 12.0
Over/Under - Under (1.5): 1.01

--- NORDIC BET ---
1X2 - 1. FC Heidenheim: 126.0
1X2 - Werder Bremen: 1.0
1X2 - Draw: 17.0
Over/Under - Over (1.5): 11.0
Over/Under - Under (1.5): 1.02

--- LEOVEGAS (SE) ---
1X2 - 1. FC Heidenheim: 121.0
1X2 - Werder Bremen: 1.02
1X2 - Draw: 12.0
Over/Under - Over (1.5): 4.2
Over/Under - Under (1.5): 1.13

--- UNIBET (SE) ---
Over/Under - Over (1.5): 15.0
Over/Under - Under (1.5): 1.02

--- UNIBET (NL) ---
1X2 - 1. FC Heidenheim: 226.0
1X2 - Werder Bremen: 1.05
1X2 - Draw: 12.0
Over/Under - Over (1.5): 4.0
Over/Under - Under (1.5): 1.19

--- SUPRABETS ---
1X2 - 1. FC Heidenheim: 151.0
1X2 - Werder Bremen: 1.08
1X2 - Draw: 9.5

--- MATCHBOOK ---
Hándicap (spread) - 1. FC Heidenheim (0.5): 1.01
Hándicap (spread) - Werder Bremen (-0.5): 1.01

