# CUOTAS REALES - Borussia Dortmund vs Bayern Munich
Fecha partido: 2026-02-28 17:30 UTC
Generado: 2026-02-28 11:31

--- FANDUEL ---
1X2 - Bayern Munich: 1.65
1X2 - Borussia Dortmund: 4.6
1X2 - Draw: 4.4

--- DRAFTKINGS ---
1X2 - Bayern Munich: 1.61
1X2 - Borussia Dortmund: 4.4
1X2 - Draw: 4.3

--- LOWVIG.AG ---
1X2 - Bayern Munich: 1.68
1X2 - Borussia Dortmund: 4.7
1X2 - Draw: 4.55
Hándicap (spread) - Bayern Munich (-1.0): 2.05
Hándicap (spread) - Borussia Dortmund (1.0): 1.8
Over/Under - Over (3.5): 1.95
Over/Under - Under (3.5): 1.87

--- BETONLINE.AG ---
1X2 - Bayern Munich: 1.68
1X2 - Borussia Dortmund: 4.7
1X2 - Draw: 4.55
Hándicap (spread) - Bayern Munich (-1.0): 2.05
Hándicap (spread) - Borussia Dortmund (1.0): 1.8
Over/Under - Over (3.5): 1.95
Over/Under - Under (3.5): 1.87

--- BOVADA ---
1X2 - Bayern Munich: 1.66
1X2 - Borussia Dortmund: 4.5
1X2 - Draw: 4.4
Hándicap (spread) - Bayern Munich (-0.75): 1.82
Hándicap (spread) - Borussia Dortmund (0.75): 2.02
Over/Under - Over (3.5): 1.95
Over/Under - Under (3.5): 1.87

--- BETRIVERS ---
1X2 - Bayern Munich: 1.61
1X2 - Borussia Dortmund: 4.5
1X2 - Draw: 4.4
Over/Under - Over (3.5): 1.88
Over/Under - Under (3.5): 1.85

--- BETMGM ---
1X2 - Bayern Munich: 1.71
1X2 - Borussia Dortmund: 4.0
1X2 - Draw: 4.5
Over/Under - Over (3.5): 1.87
Over/Under - Under (3.5): 1.83

--- BETUS ---
1X2 - Bayern Munich: 1.67
1X2 - Borussia Dortmund: 4.4
1X2 - Draw: 4.4
Hándicap (spread) - Bayern Munich (-1.0): 2.05
Hándicap (spread) - Borussia Dortmund (1.0): 1.8
Over/Under - Over (3.5): 1.93
Over/Under - Under (3.5): 1.89

